{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=booking-simulator.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BookingSimulator": {
    "PocWebhookBaseUrl": "http://localhost:5154",
    "PocBearerToken": "",
    "JwtSigningKey": "",
    "JwtIssuer": "https://poc-booking-simulator",
    "JwtAudience": "https://poc-booking-api",
    "SendWebhookOnNewMessage": true,
    "ApiKey": "",
    "Auth": {
      "ClientId": "",
      "ClientSecret": "",
      "MachineAccountId": "012345",
      "ProviderId": "1234"
    }
  }
}
